PINECONE_API_KEY = "pcsk_3qnig2_TKTjWctJZSC3vAKgMNs3JaecxVvgKsWvdv3C76YBtzfBLYkBYETxsroqgY5XApH"
PINECONE_API_ENV = "us-east-1"
MODEL_PATH = "D:\Graduation Project\Project\TELEMED-AID\Backend\Medical Chatbot\model\llama-2-7b-chat.ggmlv3.q4_0.bin"